cd results && make summary percent 2>/dev/null | more
make[1]: Entering directory '/home/oscomp/lmbench-riscv/results'

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
16k        Linux 5.17.0         riscv-linux-gnu 1992         256           1
16k-hash   Linux 5.17.0         riscv-linux-gnu 2030         128           1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
16k        Linux 5.17.0 1992 3.63 55.7 590. 700.      149. 879. 7037 14.K 42.K
16k-hash   Linux 5.17.0 2030 3.43 36.3 406. 473.      98.6 614. 4589 10.K 28.K
4k         Linux 5.17.0  951 3.94 62.2 640. 804.      174. 962. 14.K 29.K 72.K
4k-hash    Linux 5.17.0 1967 4.07 41.1 459. 560.      111. 700. 9628 19.K 49.K

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
16k        Linux 5.17.0  187.9  184.1  196.0  223.5  229.6   238.9   260.2
16k-hash   Linux 5.17.0  123.6  126.6  120.4  149.7  151.9   167.4   168.7
4k         Linux 5.17.0  224.3  250.2  235.8  310.5  301.3   349.4   338.7
4k-hash    Linux 5.17.0  167.2  157.3  150.1  198.6  201.1   213.0   215.6

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
16k        Linux 5.17.0 187.9 1144. 1414                             
16k-hash   Linux 5.17.0 123.6 731.7 913.                                                 
4k         Linux 5.17.0 224.3 1335. 1994                             
4k-hash    Linux 5.17.0 167.2 895.8 1192                             

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
16k        Linux 5.17.0  588.6  483.3 1079.9  591.0   11.7K  17.8    97.4 264.6
16k-hash   Linux 5.17.0  398.4  315.3  718.9  398.6  7596.0  10.7    59.9 182.8
4k         Linux 5.17.0  746.3  576.0 2100.8  815.7   14.1K  47.0    86.0 293.4
4k-hash    Linux 5.17.0  502.8  392.3 1366.1  572.1  9119.0 4.032    52.9 207.7

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
16k        Linux 5.17.0 43.7 45.0       128.8 1799.6  648.1  412.8 1051 522.3
16k-hash   Linux 5.17.0 66.8 64.6       179.2 2199.2  763.4  460.7 1176 570.9
4k         Linux 5.17.0 13.1 29.9        42.6  798.5  344.6  263.1 600. 382.1
4k-hash    Linux 5.17.0 19.8 44.4        59.9 1173.8  476.5  316.5 741. 454.4

